//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 240, 185
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "CheckTiles DizzyAGE v2.2"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "PROCEED",IDC_PROCEED,8,160,48,16
    PUSHBUTTON      "EXIT",IDC_EXIT,132,160,48,16
    EDITTEXT        IDC_LOG,8,52,224,96,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "HELP",IDC_HLP,184,160,48,16
    LTEXT           "Map File",IDC_STATIC,8,8,38,8
    LTEXT           "Tiles Folder",IDC_STATIC,8,30,38,8
    EDITTEXT        IDC_EDIT1,50,8,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,50,28,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE1,216,8,14,14
    PUSHBUTTON      "...",IDC_BROWSE2,216,28,14,14
    DEFPUSHBUTTON   "DELETE",IDC_DELETE,60,160,48,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 230
        VERTGUIDE, 120
        VERTGUIDE, 210
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
        HORZGUIDE, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Tool.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

