// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 240, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PAK DizzyAGE v2.2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PACK",IDC_PROCEED,10,221,50,16
    PUSHBUTTON      "EXIT",IDC_EXIT,124,221,50,16
    EDITTEXT        IDC_LOG,10,98,220,102,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "HELP",IDC_HLP,180,221,50,16
    PUSHBUTTON      "PACK",IDC_PACK,10,10,110,16
    PUSHBUTTON      "UNPACK",IDC_UNPACK,120,10,110,16
    LTEXT           "From",IDC_STATIC,10,32,20,8
    LTEXT           "To",IDC_STATIC,10,52,20,8
    EDITTEXT        IDC_FROM,40,30,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO,40,50,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FROMB,216,30,14,14
    PUSHBUTTON      "...",IDC_TOB,216,50,14,14
    EDITTEXT        IDC_EXT,100,70,110,14,ES_AUTOHSCROLL
    LTEXT           "Uncompressed extentions:",IDC_STATIC,10,72,90,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,205,220,12
    PUSHBUTTON      "PASS",IDC_PASS,66,221,50,16
END

IDD_INPUTBOX DIALOGEX 0, 0, 151, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,40,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,7,7,137,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 230
        VERTGUIDE, 120
        VERTGUIDE, 210
        TOPMARGIN, 10
        BOTTOMMARGIN, 237
        HORZGUIDE, 30
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Tool.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

